.filters-wrap {
  display: flex;
  flex-direction: column;
  gap: 0;
  margin-top: 8px;
  > * {
    width: 100%;
    padding-inline: 20px;
  }
}

.slots-filter {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  background-color: #1d242c;
  column-gap: 30px;
  row-gap: 15px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  &__item {
    display: flex;
    align-items: center;
    color: #ffffff;
    font-size: 14px;
    line-height: normal;
    text-decoration: none;
    padding: 20px 0;
    position: relative;
    background-color: transparent;
    border: none;
    &::after {
      content: attr(data-count);
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 8px;
      right: -12px;
      color: #ffffff;
      font-size: 12px;
    }
    &::before {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 4px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      background-color: #15af44;
      transition: all 0.3s ease;
    }
    &.active {
      color: #15af44;
      &::after {
        color: #15af44;
      }
      &::before {
        width: 100%;
      }
    }
  }
  &__icon {
    color: #ffffff;
    width: 16px;
    height: 18px;
    margin-right: 5px;
  }

  &__item.active &__icon path {
    fill: #15af44;
  }
}

.providers {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  background-color: #272d36;
  padding-block: 20px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  column-gap: 25px;
  row-gap: 10px;
  &__item {
    display: flex;
    align-items: center;
    color: #ffffff;
    font-size: 14px;
    text-decoration: none;
    position: relative;
    background-color: transparent;
    border: none;
    padding: 0;
    &.active {
      color: #00ff00;
    }
  }
}

.slots-filter__item.active .slots-filter__icon svg path {
  fill: #15af44;
}
