.slots {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 8px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 992px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(6, 1fr);
  }

  @media (min-width: 1400px) {
    grid-template-columns: repeat(7, 1fr);
  }

  &__item {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 4px;
    &:hover,
    &:focus {
      .slots__overlay {
        opacity: 1;
        transition: all 0.3s ease;
      }
    }
    &:first-child {
      grid-column: 1/-1;
      grid-row: 1/-1;
      @media (min-width: 768px) {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
      }
    }
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
  }
  &__title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #ffffff;
    padding: 5px;
    z-index: 200;
    background-color: #252b33;
    border-radius: 0 0 4px 4px;
    font-size: 14px;
    font-weight: normal;
  }
  &__overlay {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    border-radius: 4px;
  }
  &__button {
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #15af44;
    border-radius: 4px;
  }
}
